// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* code start */

.bordered {
	border-bottom: 1px solid grey;
	border-top: 1px solid grey;
}

.padded {
	padding-top: 10px;
	padding-bottom: 10px;
}

html {
	font-size: 62.5%;
	width: 800px;
	margin: auto;
}

body {
	margin-left: 3%;
	margin-right: 3%;
	line-height: 1.5;

}

h1 {
	font-family:'Roboto Slab', serif;
	font-size: 4rem;
}

h2, h3, a, button {
	font-family: 'Roboto Slab', serif;
	font-size: 3rem;

}

p, li, ul {
	font-family: 'Lato', sans-serif;
	font-size: 2rem;
}

nav {
	display: flex;
	justify-content: flex-end;
	padding-top: 20px;
	padding-bottom: 20px;

	a{
		margin-left: 2%;
		margin-right: 2%;
		text-decoration: none;
		color: grey;
	}

}

header {
	display: flex;
	background-color: lightblue;
	flex-direction: column;
	padding: 3%;

	@media (max-width:500px) {
		
	}

	img {
		height: 35%;
		width: 35%;
		padding-bottom: 20px;
	}

	button {
		.padded();
		background-color: lightblue;
		border: 1px solid black;
		border-radius: 3px;
		width: 50%;
		margin-top: 15px;
	}

	
}

.about {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	padding-left: 2%;
	padding-right: 2%;
	

	div {
		width: 50%;
	}

	ul {
		width: 50%;
	}

	li {
		.bordered();
		.padded();
	}
}

.history {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 2%;
}

table {
	.padded();
	font-size: 2rem;
	width: 100%;
	margin-left: 2%;
	margin-right: 2%;
	margin-bottom: 20px;

	th {
		border-bottom: 1px solid black;
	}

	td {
		text-align: center;
	}

	.top, .row2 {
		background-color: lightgrey;
	}
}

footer {
	background-color: grey;
	width: 100%;
	text-align: center;
	font-size: 3rem;
	color: white;
	padding-top: 20px;
	padding-bottom: 20px;
}

@media (max-width:500px) {
		body {
			width: 100%;
			margin-left: 1%;
			margin-right: 1%;
		}

		nav {
			display: flex;
			flex-direction: column;

			a {
				width: 100%;
				text-align: center;
				border-bottom: 1px solid grey;
				.padded();
			}
		}

		header {
			background-color: white;
			text-align: center;

			img, button {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.about {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			div {
				width: 100%;
				.padded();
			}
		}

		.history {
			text-align: center;
		}
}